ip = 192.168.2.114
mailsmtp = smtp.163.com
sendmailaddr=
mailpwd=
mailfrom=zlwh2y@163.com
stationlist=玉环市公安局
arealist=网警大队;玉城派出所;坎门派出所;楚门派出所;清港派出所;新城派出所;沙门派出所;坎门边防派出所;大麦屿派出所;大麦屿边防派出所;干江边防派出所;刑大直属中队;治安大队;有组织犯罪侦察大队;禁毒大队;刑侦大队;
usertypelist=办案民警;办案单位;网警配侦审批人员;网警配侦人员;局审批人员;